# jenkins

./: Jenkinsfile
Aspnet6-Blazor/BethanysPieShopHRM.App/: BethanysPieShopHRM.App.sln
Aspnet6-Blazor/BethanysPieShopHRM.App/BethanysPieShopHRM.Api/: BethanysPieShopHRM.Api.csproj
Aspnet6-Blazor/BethanysPieShopHRM.App/BethanysPieShopHRM.App/: BethanysPieShopHRM.App.csproj  libman.json
Aspnet6-Blazor/BethanysPieShopHRM.App/BethanysPieShopHRM.App/Components/Widgets/: Counter.razor
Aspnet6-Blazor/BethanysPieShopHRM.App/BethanysPieShopHRM.App/Models/: MockDataService.cs
Aspnet6-Blazor/BethanysPieShopHRM.App/BethanysPieShopHRM.App/Pages/: Index.razor.cs
Aspnet6-Blazor/BethanysPieShopHRM.App/BethanysPieShopHRM.App/Properties/: launchSettings.json
Aspnet6-Blazor/BethanysPieShopHRM.App/BethanysPieShopHRM.App/Services/: EmployeeDataService.cs
Aspnet6-Blazor/BethanysPieShopHRM.App/BethanysPieShopHRM.App/wwwroot/css/: app.css
Blazor-in-action/CustomBlazorDemoApp/: CustomBlazorDemoApp.sln
Blazor-in-action/CustomBlazorDemoApp/CustomBlazor.ComponentLibrary/: ExampleJsInterop.cs
Blazor-in-action/CustomBlazorDemoApp/CustomBlazor.ComponentLibrary/Components/: Component.razor  CounterModule.razor  InboxWidget.razor.cs
Blazor-in-action/CustomBlazorDemoApp/CustomBlazor.ComponentLibrary/wwwroot/css/: styles.css
Blazor-in-action/CustomBlazorDemoApp/CustomBlazorDemoApp/Client/: CustomBlazorDemoApp.Client.csproj  Program.cs  _Imports.razor
Blazor-in-action/CustomBlazorDemoApp/CustomBlazorDemoApp/Client/Components/: ProductCssClassProvider.razor  ProductCssClassProvider.razor.cs  ValidationFieldClassProvider.cs
Blazor-in-action/CustomBlazorDemoApp/CustomBlazorDemoApp/Client/Pages/: Counter.razor  FetchData.razor  Index.razor
Blazor-in-action/CustomBlazorDemoApp/CustomBlazorDemoApp/Client/Properties/: launchSettings.json
Blazor-in-action/CustomBlazorDemoApp/CustomBlazorDemoApp/Client/Shared/: NavMenu.razor
Blazor-in-action/CustomBlazorDemoApp/CustomBlazorDemoApp/Client/wwwroot/: index.html
Blazor-in-action/CustomBlazorDemoApp/CustomBlazorDemoApp/Server/: CustomBlazorDemoApp.Server.csproj
Blazor-in-action/CustomBlazorDemoApp/CustomBlazorDemoApp/Server/Controllers/: WeatherForecastController.cs
Blazor-in-action/CustomBlazorDemoApp/CustomBlazorDemoApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
Blazor-in-action/CustomBlazorDemoApp/CustomBlazorDemoApp/Server/Properties/: launchSettings.json
Blazor-in-action/CustomBlazorDemoApp/CustomBlazorDemoApp/Shared/: Product.cs  SupplierValidationAttribute.cs  WeatherForecast.cs
DevOps-PS/: Jenkinsfile
DevOps-PS/Aspnet6-Blazor/BethanysPieShopHRM.App/BethanysPieShopHRM.App/: Program.cs  _Imports.razor
DevOps-PS/Aspnet6-Blazor/BethanysPieShopHRM.App/BethanysPieShopHRM.App/Components/: EmployeeCard.razor  QuickViewPopup.razor  QuickViewPopup.razor.cs
DevOps-PS/Aspnet6-Blazor/BethanysPieShopHRM.App/BethanysPieShopHRM.App/Pages/: ComponentMetadata.cs  EmployeeDetail.razor  EmployeeDetail.razor.cs  EmployeeOverview.razor  EmployeeOverview.razor.cs  Index.razor
DevOps-PS/Aspnet6-Blazor/BethanysPieShopHRM.App/BethanysPieShopHRM.App/Services/: IEmployeeDataService.cs
DevOps-PS/Cs_10_in_a_Nutshell/KE2Module/: KE2Module.sln
DevOps-PS/Cs_10_in_a_Nutshell/KE2Module/KE2Module/: KE2Module.csproj  Program.cs
DevOps-PS/Merken.NetCoreBuild.Test/: Merken.NetCoreBuild.Test.csproj
Merken.NetCoreBuild.App/: Merken.NetCoreBuild.App.csproj  Program.cs
Merken.NetCoreBuild.App/Properties/: launchSettings.json
Merken.NetCoreBuild.Test/: UtilTests.cs
Merken.NetCoreBuild.Transform/: xunitdotnet-2.0-to-junit-2.xsl
TestProjectXunit/: UnitTest1.cs
asp-net-core-jenkins/: Merken_NetCoreBuild_App.sln
asp-net-core-jenkins/Merken.NetCoreBuild.Test/: Merken.NetCoreBuild.Test.csproj
azure-devops-ps/Benday.Presidents/src/Benday.DataAccess/: Benday.DataAccess.csproj
azure-devops-ps/Benday.Presidents/src/Benday.Presidents.Api/: Benday.Presidents.Api.csproj
azure-devops-ps/Benday.Presidents/src/Benday.Presidents.Api/DataAccess/: PresidentsDbContext.cs  PresidentsDesignTimeDbContextFactory.cs
azure-devops-ps/Benday.Presidents/src/Benday.Presidents.Api/Features/: FeatureManager.cs
azure-devops-ps/Benday.Presidents/src/Benday.Presidents.Api/Models/: Term.cs
azure-devops-ps/Benday.Presidents/src/Benday.Presidents.WebUi/: Benday.Presidents.WebUi.csproj  Startup.cs  appsettings.json
azure-devops-ps/Benday.Presidents/src/Benday.Presidents.WebUi/Data/: ApplicationDbContext.cs
azure-devops-ps/Benday.Presidents/test/Benday.Presidents.MvcIntegrationTests/: Benday.Presidents.MvcIntegrationTests.csproj
azure-devops-ps/Benday.Presidents/test/Benday.Presidents.UnitTests/: Benday.Presidents.UnitTests.csproj
(+5 files in other folders)
